DEBUG=1
SECRET_KEY=django-insecure-q5)z77z6$_4m5q0l4*%%$7fdz15=_pdpdaiqz16v%o*zg5@$6c
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=database
SQL_PORT=5432
DATABASE=postgres
